# crypto-wallet

./: pom.xml
src/main/java/com/javaacademy/crypto_wallet/: CryptoWalletApplication.java
src/main/java/com/javaacademy/crypto_wallet/config/: AppConfig.java  ConverterServiceConfig.java  ConverterServiceLocalConfig.java  CurrencyServiceProperty.java  DollarServiceProperty.java  RubleServiceProperty.java  SwaggerConfig.java
src/main/java/com/javaacademy/crypto_wallet/controller/: CryptoWalletController.java  ExceptionApiHandler.java  UserController.java
src/main/java/com/javaacademy/crypto_wallet/dto/: CryptoWalletCreateDto.java  CryptoWalletDto.java  CryptoWalletTransactionDto.java  DTO.java  ErrorResponseDto.java  UserCreateDto.java  UserDto.java  UserUpdatePasswordDto.java
src/main/java/com/javaacademy/crypto_wallet/entity/: CryptoCurrency.java  CryptoWallet.java  User.java
src/main/java/com/javaacademy/crypto_wallet/exception/: CryptoCurrencyException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  InsufficientFundsException.java  InvalidPasswordException.java
src/main/java/com/javaacademy/crypto_wallet/mapper/: CryptoWalletMapper.java  UserMapper.java
src/main/java/com/javaacademy/crypto_wallet/repository/: CryptoWalletRepository.java  UserRepository.java
src/main/java/com/javaacademy/crypto_wallet/service/: CryptoWalletService.java  CryptoWalletServiceIF.java  CurrencyConverterService.java  DollarConverterService.java  RubleConverterService.java  UserService.java  UserServiceIF.java
src/main/java/com/javaacademy/crypto_wallet/service/imp/: CryptoWalletServiceImp.java  CurrencyConverterServiceImpl.java  RubleConverterServiceImpl.java  UserServiceImp.java
src/main/java/com/javaacademy/crypto_wallet/service/integration/: DollarConverterIntegrationServiceImpl.java  MockDollarConverterServiceImpl.java  MockRubleConverterServiceImpl.java  RubleConverterIntegrationServiceImpl.java
src/main/java/com/javaacademy/crypto_wallet/storage/: CryptoWalletStorage.java  UserStorage.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.properties  application.yaml
src/test/java/com/javaacademy/crypto_wallet/integration/: ConverterServicesLocalConfigTest.java  CryptoWalletServiceImpTest.java  MockDollarConverterServiceImplTest.java  MockRubleConverterServiceImplTest.java  UserServiceImpTest.java
src/test/java/com/javaacademy/crypto_wallet/unit/: ConverterServicesLocalConfigTest.java  CryptoWalletMapperTest.java  CryptoWalletStorageTest.java  UserMapperTest.java  UserStorageTest.java
src/test/java/com/javaacademy/crypto_wallet/web/: CryptoWalletControllerTest.java  UserControllerTest.java
